# chess-archive-backend

./: ChessBackend.csproj  ChessBackend.sln  README.md  Startup.cs
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  OidcConfigurationController.cs  PgnController.cs  PlayerController.cs
Data/: AppDbContext.cs  FeedbackRepository.cs  IFeedbackRepository.cs  IPgnRepository.cs  IPlayerRepository.cs  PgnRepository.cs  PlayerRepository.cs
Migrations/: 20200116230249_InitialMigration.Designer.cs  20200116230249_InitialMigration.cs  20200117173857_IdentityInitialConfiguration.Designer.cs  20200117173857_IdentityInitialConfiguration.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Feedback.cs  Pgn.cs  PgnString.cs  Player.cs  PlayerGames.cs
Properties/PublishProfiles/: Chess-Archive-Backend-Service - Web Deploy.pubxml
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Feedback/: Index.cshtml
Views/Pgn/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Player/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
